# BusinessTrackerApp

./: BusinessTracker.csproj  BusinessTracker.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
BusinessTracker/: BusinessTracker.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
BusinessTracker/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
BusinessTracker/Migrations/: 20220531070551_Initial Create.Designer.cs  20220531070551_Initial Create.cs  20221115023505_Initial Create.Designer.cs  20221115023505_Initial Create.cs  20221115034010_InicialCreate.Designer.cs  20221115034010_InicialCreate.cs  20221116005201_InicialCreate.Designer.cs  20221116005201_InicialCreate.cs  20221116005459_Initial_Create.Designer.cs  20221116005459_Initial_Create.cs  20221116223456_InicialCreate.Designer.cs  20221116223456_InicialCreate.cs  ApplicationDbContextModelSnapshot.cs
BusinessTracker/Models/: ApplicationDbContext.cs  Category.cs  Comida.cs  Food.cs  Transaccion.cs  Transaction.cs
BusinessTracker/Models/Transaccion/: Program.cs
BusinessTracker/Properties/: launchSettings.json
BusinessTracker/Views/: _ViewImports.cshtml
BusinessTracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
BusinessTracker/Views/Dashboard/: Index.cshtml
BusinessTracker/Views/Food/: AddOrEdit.cshtml  Index.cshtml
BusinessTracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
BusinessTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
BusinessTracker/wwwroot/css/: site.css
BusinessTracker/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Controllers/: ComidaController.cs
Migrations/: 20221114215935_InitialCreate.Designer.cs  20221114215935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Comida.cs  ErrorViewModel.cs  Transaccion.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
sql/: 000_init_db.sql
(+1 files in other folders)
